<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DRTools Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="DRTools" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
    <link rel="stylesheet" href="//unpkg.com/docsify-toc@1.0.0/dist/toc.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'DRTools',
            repo: 'https://gitlab.com/daemonraco-dev/drtools',
            el: '#app',
            themeColor: '#a60000',
            loadSidebar: true,
            loadNavbar: true,
        }
    </script>

    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
    <script src="//unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>

</html>